<html>

<head>
    <style>
        body {
            background-image: url("https://cdn.wallpapersafari.com/60/13/jDEGcu.jpg");
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/about-us.css">
    <script src="js/about-us.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!--header part start-->
    <div class="container-fluid text-white" id="change-color">
        <div class="row" id="top-containt" style="background: white;">
            <div class="col-4 text-center">
                <a href="index.html"><img src="Images/Mini Logo.png" height="150px" class="color logo-1 logo-sift"></a>
                <a href="index.html"><img src="Images/Mini Logo.png" height="150px" class=" color logo-2 mt-1 ml-2"></a>
            </div>
            <div class="col-8 pt-4 mt-1 text-center">
                <span>
                    <img src="Images/shirt.png" class="profile-icon color"></a>
                </span>
                <span class="menu-1"><a href="index.html" class="color">home</a></span>
                <span class="menu"><a href="ecommerce-price-men.html" class="color">products</a></span>
                <span class="menu"><a href="#/" class="color">about</a></span>
                <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
                <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
                <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
            </div>
        </div>
        <div class="container-fluid side-bar px-0">
            <div class="col-12 text-right bg-danger">
                <span class="close"><a href="#/" class="color">&times;</a></span>
            </div>
            <ul class="pt-5 pre-side-bar">
                <li class="pt-4" style="margin-left:-5%;"><a href="index.html" class="color">home</a></li>
                <li class="pt-3" style="margin-left:-5%"><a href="ecommerce-price-men.html" class="color">products</a>
                </li>
                <li class="pt-3" style="margin-left:-5%"><a href="#/" class="color">about</a></li>
            </ul>
        </div>
    </div>
    <!--header part end-->

    <!--middle part start-->
    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col-12 mt-5 text-center">
                <span class="header">about Elegante</span>
            </div>
        </div>

        <!--main content-->
        <div class="row mt-5">
            <div class="col-xl-6 col-lg-6 col-sm-12 pt-1 text-center">
                <img src="Images/Elegante Logo Dark.png" class="header-part">
            </div>
            <div class="col-xl-6 col-lg-6 col-sm-12 pt-5" style="font-weight: 600;">
                <span class="card-3">
                    Elegante is an android application and website viewing platform for users who enjoys
                    looking at different styles of trendy clothes at an affordable price. It also offers variation
                    of clothes for men, women and kids.
		<br>
		    Elegante's mobile app takes personalization to greater levels. Elegante's comprehensive information is 		    available in the application. It also enables resellers to register and set up their own online 		    store/upload their products. It serves not only resellers but also end customers. 
		<br>
		    Get the most out of Elegante by adding to cart, browsing, and selling! Now available on the Google Play 		    Store. 
		<br>
		    For further inquiries and questions, contact us at +639 289 654 668 or email us at elegante@gmail.com
                </span>
            </div>
        </div>
        <!--main content-->

        <!--cards-->
        <div class="row mt-5 mb-5">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4 mb-4">
                <div class="card">
                    <div class="card-header text-center">Women's</div>
                    <div class="card-body"><img src="Images/Jumpsuit women 2.jpg" height="350px" width="100%">
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 mt-4">
                <div class="card">
                    <div class="card-header text-center">Kids Section</div>
                    <div class="card-body"><img src="Images/Dress kid 3.jpg" height="350px" width="100%">
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12  mt-4 card-3">
                <div class="card">
                    <div class="card-header text-center">Men's</div>
                    <div class="card-body"><img src="Images/Men Sweatshirt 3.jpg" height="350px" width="100%">
                    </div>
                </div>
            </div>
        </div>
        <!--cards-->
    </div>
    <!--middle part end-->

    <!--footer-->
    <div class="container-fluid bg-dark text-white">
        <div class="container">
            <div class="row ">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5">
                    <p style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="slide-right">
                        ELEGANTE</p>
                    <p data-aos="slide-right">
                        Helping you browse for pieces that compliment
                        every body frame in just a click.<br></p>
                </div>
                <div class="col-xl-3 pt-5 hide-girl">
                    <span style="font-size:20px;text-transform: uppercase;font-weight: 800;"
                        data-aos="zoom-in-left">products</span><br>
                    <p style="margin-top:3%" data-aos="slide-up">Popular</p>
                    <p style="margin-top:-3%" data-aos="slide-up">Women's</p>
                    <p style="margin-top:-3%" data-aos="slide-up">Men's</p>
                    <p style="margin-top:-3%;" data-aos="slide-up">Kid's Section</p>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12 col-12 footer  pt-5">
                    <span style="font-size:20px;text-transform: uppercase;font-weight: 800;" class="text-center"
                        data-aos="zoom-in-left">DEVELOPERS</span><br>
                    <p style="margin-top:3%;margin-left:1%;" data-aos="fade-up">Kristine Cyra Esperida</p>
                    <p style="margin-top:-3%;margin-left:1%;" data-aos="fade-up">Martin Genesis Gamban</p>
                    <p style="margin-top:-3%;margin-left:1%;" data-aos="fade-up">Roman Mahilum</p>
                    <p style="margin-top:-3%;margin-left:1%;" data-aos="fade-up">Shannen Lhei Ricamara</p>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12 col-12 footer pt-5 pb-3">
                    <p style="font-size:20px;text-transform: uppercase;font-weight: 800;" data-aos="slide-left">contact
                    </p>
                    <p data-aos="fade-up"><i class="fa fa-home" aria-hidden="true" style="font-size:20px;"></i>&nbsp;
                        Philippines, Taytay Tiangge</p>
                    <p data-aos="fade-up"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp; elegante@gmail</p>
                    <p data-aos="fade-up"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; + 639 289 654 668</p>
                    <p data-aos="fade-up"><i class="fa fa-print" aria-hidden="true"></i>&nbsp; + 639 289 654 668</p>
                </div>
            </div>
        </div>
        <hr style="color:white;width:100%;border:1px solid">
        <div class="container mt-4 pb-4">
            <div class="row">
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 ">
                    <p><span style="font-weight:600"></span></p>
                </div>
                <div class="col-12 col-xl-6 col-lg-6 col-md-6 col-sm-6 icon-head">
                    <span class="icons-2"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span class="icons-3"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span class="icons-1"><i class="fa fa-google-plus" aria-hidden="true"></i></span>
                    <span class="icons"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <script>
        //on scroll plugin//
        AOS.init({
            once: true,
            duration: 1000,
        });
  //on scroll plugin//
    </script>
</body>

</html>